{
  "mongodbUri": "",
  "token": "",
  "localhost": "",
  "prefix": "",
  "channels": {
    "users": ""
  },
  "lighthouse": {
    "host": "",
    "clientId": "",
    "clientSecret": ""
  },
  "game": "",
  "regions": {
  }
}